# csj

csj/: pom.xml
csj/src/main/java/com/nsoft/csj/: CsjDemoApplication.java
csj/src/main/java/com/nsoft/csj/test/department/entity/: Department.java  Role.java  User.java
csj/src/main/java/com/nsoft/csj/test/department/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
csj/src/main/resources/: application.properties
csj/src/test/java/com/nsoft/csj/: CsjDemoApplicationTests.java
